<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nikku - Web-based BRSTM player</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/main.css" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
  </head>
  <body>
    <header id="header">
      <img src="./assets/logo-full.svg" alt="Nikku logo" />
      <span id="subtitle">Web-based BRSTM player</span>
    </header>
    <main id="main">
      <div id="track-title">music.brstm</div>
      <div id="controls-time-display">
        <controls-time-display value="0" max="0"></controls-time-display>
      </div>
      <div id="controls-progress">
        <controls-progress value="0" max="1"></controls-progress>
      </div>
      <label id="controls-select-file-container">
        <input type="file" id="controls-select-file" accept=".brstm" />
        <span id="controls-select-file-custom"></span>
      </label>

      <div id="controls-play-pause">
        <controls-play-pause mode="play"></controls-play-pause>
      </div>
      <div id="controls-others">
        <controls-loop mode="on"></controls-loop>
        <controls-volume volume="1"></controls-volume>
      </div>
    </main>
    <footer id="footer">
      By
      <a href="https://github.com/kenrick95" tabindex="0" target="_blank"
        >Kenrick</a
      >
      <br />
      Source code at
      <a href="https://github.com/kenrick95/nikku" tabindex="0" target="_blank"
        >GitHub</a
      >
    </footer>

    <template id="template-progress">
      <style>
        .progress-bar-container {
          height: 15px;
        }
        .progress-bar {
          position: relative;
          height: 15px;
          user-select: none;
        }
        .progress-background {
          position: absolute;
          top: 5px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: #e0e4e8;
        }
        .progress-active {
          position: absolute;
          top: 5px;
          width: 100%;
          transform-origin: left;
          height: 4px;
          /* NOTE: Because of scaleX transform, this border-radius is also "scaled", need to find a way to have a fixed border-radius*/
          /* border-radius: 2px; */
          background-color: var(--primary);
        }
        .progress-indicator {
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--primary);
        }
      </style>
      <div class="progress-bar-container">
        <div class="progress-bar">
          <div class="progress-background"></div>
          <div class="progress-active"></div>
          <div class="progress-indicator" draggable="true"></div>
        </div>
      </div>
    </template>

    <template id="template-time-display">
      <style>
        .progress-time-display {
          display: flex;
          justify-content: flex-end;
        }
        .separator {
          margin-inline-start: 4px;
          margin-inline-end: 4px;
        }
        .time {
          width: 3em;
          text-align: center;
        }
      </style>
      <div class="progress-time-display">
        <div class="time" id="current">00:00</div>
        <div class="separator">/</div>
        <div class="time" id="total">00:00</div>
      </div>
    </template>

    <template id="template-loop">
      <style>
        :root {
          margin: 0;
          padding: 0;
        }
        .button {
          all: initial;
          width: 40px;
          height: 40px;
          border-radius: 20px;
        }
        svg {
          width: 100%;
          height: 100%;
        }
        .button:hover {
          background: var(--primary-lightest-1);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
          cursor: pointer;
        }
        .button.off > svg {
          fill: var(--primary-lighter);
        }
      </style>
    </template>

    <template id="template-volume">
      <style>
        :root {
          margin: 0;
          padding: 0;
        }
        svg {
          width: 100%;
          height: 100%;
        }
        .volume-icon {
          width: 40px;
        }
        .volume-container {
          display: flex;
          align-items: center;
        }
        .volume-bar-container {
          height: 40px;
          margin-left: 8px;
          display: flex;
          align-items: center;
        }
        .volume-bar {
          position: relative;
          width: 100px;
          height: 10px;
        }
        .volume-background {
          position: absolute;
          top: 4px;
          width: 100%;
          height: 2px;
          border-radius: 1px;
          background-color: #e0e4e8;
        }
        .volume-fill {
          position: absolute;
          top: 4px;
          width: 50%;
          height: 2px;
          border-radius: 1px;
          background-color: var(--primary);
        }
        .volume-indicator {
          position: absolute;
          left: calc(50% - 5px);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--primary);
        }
      </style>
      <div class="volume-container">
        <div class="volume-bar-container">
          <div class="volume-bar">
            <div class="volume-background"></div>
            <div class="volume-fill"></div>
            <div class="volume-indicator"></div>
          </div>
        </div>
      </div>
    </template>

    <script type="module" src="./src/main.js"></script>
    <script nomodule src="./src/nomodule.js"></script>
  </body>
</html>
