<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nikku - Web-based BRSTM player</title>

    <meta name="description" content="👽 Web-based BRSTM player." />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/main.css" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.svg" />
    <link
      rel="mask-icon"
      href="https://kenrick95.github.io/nikku/assets/logo.svg"
      color="#198813"
    />
    <meta name="theme-color" content="#198813" />
    <meta name="color-scheme" content="light dark" />

    <link rel="canonical" href="https://kenrick95.github.io/nikku/" />
    <meta
      name="twitter:image:src"
      content="https://repository-images.githubusercontent.com/178887944/ac571a80-ba7d-11eb-80b1-b5bd62413448"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nikku" />
    <meta name="twitter:description" content="👽 Web-based BRSTM player." />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/178887944/ac571a80-ba7d-11eb-80b1-b5bd62413448"
    />
    <meta property="og:title" content="Nikku" />
    <meta property="og:description" content="👽 Web-based BRSTM player." />
    <meta property="og:url" content="https://kenrick95.github.io/nikku/" />

    <script>
      if (
        (function () {
          try {
            eval(
              '(async () => { class Something { constructor() { this.there = { number: 42 }; } async hello() { let value = this.there?.number ?? `100`; return value; } } await new Something().hello();})();'
            );
          } catch (e) {
            return true;
          }

          if (
            !window.customElements ||
            !('content' in document.createElement('template')) ||
            !('AudioContext' in window)
          ) {
            return false;
          }

          return false;
        })()
      ) {
        document.addEventListener('DOMContentLoaded', function () {
          document.getElementById('unsupported').style.display = 'block';
          document.getElementById('main').style.display = 'none';
        });
      }
    </script>
  </head>
  <body>
    <header id="header">
      <img
        id="logo"
        src="./assets/logo-full.svg"
        alt="Nikku logo"
        width="147"
        height="50"
      />
      <span id="subtitle">Web-based BRSTM player</span>
    </header>
    <div id="unsupported" class="error">Sorry, this browser is unsupported</div>
    <div id="error" class="error"></div>
    <main id="main">
      <div id="track-title"></div>
      <div id="controls-tracks">
        <controls-tracks disabled count="1" active="0"></controls-tracks>
      </div>
      <div id="controls-time-display">
        <controls-time-display
          disabled
          value="0"
          max="0"
        ></controls-time-display>
      </div>
      <div id="controls-progress">
        <controls-progress disabled value="0" max="1"></controls-progress>
      </div>
      <label id="controls-select-file-container">
        <input type="file" id="controls-select-file" accept=".brstm" />
        <span id="controls-select-file-custom"></span>
      </label>

      <div id="controls-play-pause">
        <controls-play-pause disabled mode="play"></controls-play-pause>
      </div>
      <div id="controls-others">
        <controls-loop disabled mode="on"></controls-loop>
        <controls-volume disabled volume="1"></controls-volume>
      </div>
    </main>
    <footer id="footer">
      By
      <a href="https://github.com/kenrick95" tabindex="0" target="_blank"
        >Kenrick</a
      >
      <br />
      Source code at
      <a href="https://github.com/kenrick95/nikku" tabindex="0" target="_blank"
        >GitHub</a
      >
    </footer>
    <div id="drag-and-drop-overlay" class="hidden">
      Drop BRSTM file to start playback
    </div>

    <template id="template-progress">
      <style>
        .progress-bar-container {
          height: 15px;
        }
        .progress-bar {
          position: relative;
          height: 15px;
          user-select: none;
        }
        .progress-background {
          position: absolute;
          top: 5px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: #e0e4e8;
        }
        .progress-active {
          position: absolute;
          top: 5px;
          width: 100%;
          transform-origin: left;
          height: 4px;
          /* NOTE: Because of scaleX transform, this border-radius is also "scaled", need to find a way to have a fixed border-radius*/
          /* border-radius: 2px; */
          background-color: var(--primary);
        }
        .progress-indicator {
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--primary);
        }
        .disabled {
          cursor: not-allowed;
        }
      </style>
      <div class="progress-bar-container">
        <div class="progress-bar">
          <div class="progress-background"></div>
          <div class="progress-active"></div>
          <div class="progress-indicator" draggable="true"></div>
        </div>
      </div>
    </template>

    <template id="template-time-display">
      <style>
        .progress-time-display {
          display: flex;
          justify-content: flex-end;
        }
        .separator {
          margin-inline-start: 4px;
          margin-inline-end: 4px;
        }
        .time {
          width: 3em;
          text-align: center;
        }
        @media (max-width: 640px) {
          .progress-time-display {
            justify-content: flex-start;
          }
          .time {
            text-align: left;
          }
        }
      </style>
      <div class="progress-time-display">
        <div class="time" id="current">00:00</div>
        <div class="separator">/</div>
        <div class="time" id="total">00:00</div>
      </div>
    </template>

    <template id="template-volume">
      <style>
        :root {
          margin: 0;
          padding: 0;
        }
        svg {
          width: 100%;
          height: 100%;
        }
        .volume-icon-container {
          width: 40px;
        }
        .volume-container {
          display: flex;
          align-items: center;
        }
        .volume-bar-container {
          height: 40px;
          margin-left: 8px;
          display: flex;
          align-items: center;
          user-select: none;
        }
        .volume-bar {
          position: relative;
          width: 100px;
          height: 10px;
        }
        .volume-background {
          position: absolute;
          top: 4px;
          width: 100%;
          height: 2px;
          border-radius: 1px;
          background-color: #e0e4e8;
        }
        .volume-fill {
          position: absolute;
          top: 4px;
          width: 100%;
          transform-origin: left;
          height: 2px;
          /* NOTE: Because of scaleX transform, this border-radius is also "scaled", need to find a way to have a fixed border-radius*/
          /* border-radius: 1px; */
          background-color: var(--primary);
        }
        .volume-indicator {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--primary);
        }
        .disabled {
          cursor: not-allowed;
        }
      </style>
      <div class="volume-container">
        <div class="volume-icon-container"></div>
        <div class="volume-bar-container">
          <div class="volume-bar">
            <div class="volume-background"></div>
            <div class="volume-fill"></div>
            <div class="volume-indicator"></div>
          </div>
        </div>
      </div>
    </template>

    <template id="template-tracks">
      <style>
        .hidden {
          display: none;
        }
        #list {
          list-style: none;
          padding-left: 0;
          margin-top: 6px;
          user-select: none;
        }
        input[type='checkbox'] {
          appearance: none;
          position: relative;
          background: var(--primary-lightest-2);
          border-radius: 2px;
          padding: 2px;
          margin: 0;

          width: 15px;
          height: 15px;
          display: inline-block;
          vertical-align: middle;
          top: -1px;
        }
        input[type='checkbox']:checked:after {
          content: '\2714';
          position: absolute;
          left: 2px;
          top: 0;

          font-size: 12px;
          line-height: 13px;
          color: var(--primary-darker);
        }
      </style>
      <div id="container">
        Active tracks:
        <ol id="list"></ol>
      </div>
    </template>

    <script type="module" src="./src/main.ts"></script>
    <script nomodule src="./src/nomodule.ts"></script>
  </body>
</html>
